/*=============================================
=            General Styling           =
=============================================*/

:root {
	--bkgnd-color: #313131;
	--btn-color: #ca3e47;
	--box-color: #414141;
	--dflt--color: #525252;
	--font-color: #fafafa;
	--bkgnd-gradient: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
	font-size: 100%;
}

body {
	/* Add fonts */
	font-family: "Montserrat", system-ui, -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", Cantarell, "Open Sans",
		"Helvetica Neue", sans-serif; /* wght@200;400;600;900 */
	line-height: 1.15;
	/* font-size: 16px; */
	color: var(--font-color);
	background-color: var(--bkgnd-color);
	

	min-height: 100%;
}

h1 {
	font-size: clamp(2.550rem, calc( 12px + 3.300vw ), 3.450rem);
	line-height: 1.1;
}

h2 {
	font-size: clamp(2.100rem, calc( 12px + 2.400vw ), 2.700rem);
	line-height: 1.1;
	font-weight: 600;
}
	
h3 {
		
	font-size: clamp(1.710rem, calc( 12px + 1.800vw ), 2.250rem);
	line-height: 1.1;
	font-weight: 900;
	

}


p {
	font-size: clamp(1.380rem, calc( 12px + 0.720vw ), 1.500rem);
	line-height: 1.1;
	font-weight: 400;
}

.responsiveImg {
	max-width: 100%;
}
	

/*=====  End of Section comment block  ======*/

/*=============================================
=           Header            =
=============================================*/

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	width: 100%;
	transition: top 1s;
	background-color: var(--font-color);
	box-shadow: 0px 4px 19px 0px rgba(0,0,0,0.75);
}

/* Navgation style */
nav {
	display: flex;
	align-items: center;
	min-width: 40%;
	justify-content: space-around;
	/* min-height: 30%; */

	padding-left: 18px;
}

nav a {
	text-decoration: none;
	display: block;
	/* margin-left: 1.5em; */
	color: var(--bkgnd-color);
	/* background-color: var(--dflt--color); */
	padding: 0.5rem;
	border-radius: 50px;
	margin: 0.5rem 0 0.5rem 0;
	font-size: 0.8em;
	font-weight: 600;
}

nav a:hover {
	color: #ca3e47;
	/* background: var(--box-color); */
}

/* Icons style */
.icons {
	margin-right: 3em;
}

.fa {
	padding: 0.5rem;
	font-size: 1.3em;
	/* width: 30px; */
	text-align: center;
	text-decoration: none;
	margin: 0.5rem auto 0.5rem;
	border-radius: 20%;
	background: var(--bkgnd-color);
	color: white;
}

.fa:hover {
	opacity: 0.7;
}

/*=====  End of Section   ======*/

/*=============================================
=           Main            =
=============================================*/

main {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	background-image: var(--bkgnd-gradient);
	
}

.main__content {
	flex: 1 0 auto; /* To keep the foot on place */
}


/*=============================================
=           Hero Section          =
=============================================*/

.hero {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	
}

.avatar {
	width: 18em;
}

.avatar img {
	
	border-radius: 50%;
}

.middle-line {
	height: 18em;
	width: 2px;
	background-color: var(--font-color);
	margin: 0 2em 0 2em;
}

.slogan {
	max-width: 35%;
}
/*=====  End of Section   ======*/



/*=============================================
=           Acerca           =
=============================================*/


.about__sctn {
	background-color: var(--font-color);
	color: var(--bkgnd-color);
}


/*=====  End of Section   ======*/



/*=============================================
=           Acerca           =
=============================================*/

.about__sctn {
	display: flex;
	justify-content: center;
	align-items: center;

}

.about__rspve__box {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 50%;
	min-height: 30em;
}



/*=====  End of Section   ======*/

/*=============================================
=           Aplicaciones         =
=============================================*/

.apps__sctn {
	display: flex;
	justify-content: center;
	padding: 5em 0 5em 0;
}


.apps__grid {
	
	min-width: 65%;
	display: grid; 
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: auto auto 1fr 1fr;
	gap: 2.5em 2.5em; 
	grid-template-areas: 
	  "appsTitles appsTitles"
	  "imgOne imgOne"
	  "imgTwo imgThree"
	  "imgFour imgFive"; 
	align-items: center;
	justify-content: center;
  }


.appsTitles { 
	grid-area: appsTitles;
	margin-bottom: 1.5em;
	text-align: center;

}


/* Make hover so image turn into fade img with a title and clickable */
.imgOne { 
	grid-area: imgOne;
	background: #fff url(/assets/images/demo-horiseon.png) top center/cover no-repeat;
}
 .imgTwo { 
	grid-area: imgTwo; 
}
.imgThree { 
	grid-area: imgThree; 
}
  .imgFour { 
	grid-area: imgFour; 
}
  .imgFive { 
	grid-area: imgFive; 
}


  .boxShadow {
	box-shadow: 9px 13px 19px 0px rgba(0,0,0,0.75);
	
  }

  .gridHeight {
	min-height: 25em;
  }

  .gridbkgnd {
	background: #fff url(/assets/images/no-image.jpg) top center/cover no-repeat;
  }


/*=====  End of Section   ======*/




/*=============================================
=           Footer          =
=============================================*/

footer {
	background-color: var(--font-color);
	color: var(--bkgnd-color);
}


/*=====  End of Section   ======*/